<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RideSharingAPP.WEB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvalidDateAuthoriz" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Данные введены не верно.</Value>
    </Setting>
    <Setting Name="SendMessageEror" Type="System.String" Scope="Application">
      <Value Profile="(Default)">При отправке сообщения произошла ошибка.</Value>
    </Setting>
  </Settings>
</SettingsFile>